@mixin no-float
  display: block
  float: none
  clear: both
  overflow: hidden

@mixin float-left
  display: block
  clear: none
  float: left

@mixin float-right
  display: block
  clear: none
  float: right

@mixin centered-container($width)
  margin-left: auto
  margin-right: auto
  position: relative
  width: $width

@mixin flexible-centered-container($width)
  margin-left: auto
  margin-right: auto
  position: relative
  min-width: 320px
  max-width: $width

@mixin reset-list
  margin: 0
  padding: 0
  list-style: none
  > li
    margin: 0
    padding: 0

@mixin horizontal-list
  float: none
  clear: both
  overflow: hidden
  margin: 0
  padding: 0
  li
    float: left
    clear: none
    margin: 0
    padding: 2px 10px
    border-right: 1px solid #DDD
    &:first-child, &.first
      padding-left: 0
    &:last-child, &.last
      padding-right: 0
      border-right: none

@mixin enable-ligatures
  -webkit-font-feature-settings: "liga","dlig"
  -moz-font-feature-settings: "liga@mixin 1, dlig@mixin 1"
  -moz-font-feature-settings: "liga","dlig"
  -ms-font-feature-settings: "liga","dlig"
  -o-font-feature-settings: "liga","dlig"
  font-feature-settings: "liga","dlig"
  text-rendering: optimizeLegibility